VITE_SUPABASE_PROJECT_ID="hrukazznqazjgiatlowl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydWthenpucWF6amdpYXRsb3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTYwNjIsImV4cCI6MjA3NTI3MjA2Mn0.6KtH79D_9zFlhlbBLEttdybqiCrJ98XNvDAV_tYsEKk"
VITE_SUPABASE_URL="https://hrukazznqazjgiatlowl.supabase.co"
